================================================================================
                   COMPUTER STORE API - INPUT/OUTPUT GUIDE
================================================================================
Tác giả: Computer Store API Team
Phiên bản: 1.0.0
Ngày cập nhật: March 2026
Sơ đồ cơ sở URL: http://localhost:5000/api

================================================================================
MỤC LỤC
================================================================================
1. CÁC THÔNG TIN QUAN TRỌNG
2. AUTHENTICATION API
3. PRODUCTS API
4. ORDERS API
5. REPORTS API
6. ERROR RESPONSES
7. VÍ DỤ THỰC TẾ

================================================================================
1. CÁC THÔNG TIN QUAN TRỌNG
================================================================================

1.1 BASE URL:
    - Development: http://localhost:5000
    - Docker: http://backend:5000

1.2 SWAGGER UI DOCUMENTATION:
    - URL: http://localhost:5000/api-docs
    - Swagger JSON: http://localhost:5000/api-docs/swagger.json

1.3 AUTHENTICATION (JWT TOKEN):
    - Sử dụng Bearer Token trong header: Authorization: Bearer <token>
    - Token hết hạn: Mặc định 7 ngày
    - Token được cấp sau khi đăng nhập hoặc đăng ký thành công

1.4 RESPONSE FORMAT (CHUẨN):
    {
        "message": "Mô tả kết quả",
        "data": {...}  hoặc
        "token": "JWT Token"
    }

1.5 HTTP STATUS CODES:
    - 200: OK (Thành công)
    - 201: CREATED (Tạo tài nguyên thành công)
    - 400: BAD REQUEST (Lỗi đầu vào)
    - 401: UNAUTHORIZED (Chưa xác thực)
    - 403: FORBIDDEN (Không có quyền truy cập)
    - 404: NOT FOUND (Không tìm thấy)
    - 422: UNPROCESSABLE ENTITY (Dữ liệu không hợp lệ)
    - 500: INTERNAL SERVER ERROR (Lỗi server)

================================================================================
2. AUTHENTICATION API (Đăng ký, Đăng nhập, Xác thực)
================================================================================

2.1 ĐĂNG KÝ TÀI KHOẢN
────────────────────────────────────────────────────────────────────────────

   Endpoint: POST /api/auth/register
   Mô tả: Tạo tài khoản người dùng mới
   Authentication: Không cần (Public)
   Content-Type: application/json

   INPUT:
   {
       "name": "Tên người dùng" (string, bắt buộc)
       "email": "email@example.com" (string, bắt buộc, phải hợp lệ)
       "password": "password123" (string, bắt buộc, tối thiểu 6 ký tự)
       "confirmPassword": "password123" (string, bắt buộc, phải trùng password)
   }

   OUTPUT (Thành công - 201):
   {
       "message": "Register successful",
       "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
       "user": {
           "name": "Tên người dùng",
           "email": "email@example.com",
           "isAdmin": false
       }
   }

   OUTPUT (Lỗi):
   - 400: {"message": "All fields are required"}
   - 400: {"message": "Passwords do not match"}
   - 400: {"message": "Password must be at least 6 characters"}
   - 400: {"message": "Invalid email format"}
   - 400: {"message": "Email already registered"}
   - 500: {"message": "Server error", "error": "..."}

   VALIDATION RULES:
   - name: Không để trống
   - email: Định dạng email hợp lệ (xxx@xxx.xxx)
   - password: Tối thiểu 6 ký tự, phải khác confirmPassword
   - confirmPassword: Phải giống password

────────────────────────────────────────────────────────────────────────────

2.2 ĐĂNG NHẬP
────────────────────────────────────────────────────────────────────────────

   Endpoint: POST /api/auth/login
   Mô tả: Xác thực người dùng và lấy JWT token
   Authentication: Không cần (Public)
   Content-Type: application/json

   INPUT:
   {
       "email": "email@example.com" (string, bắt buộc)
       "password": "password123" (string, bắt buộc)
   }

   OUTPUT (Thành công - 200):
   {
       "message": "Login successful",
       "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
       "user": {
           "id": 1,
           "name": "Tên người dùng",
           "email": "email@example.com",
           "isAdmin": false
       }
   }

   OUTPUT (Lỗi):
   - 400: {"message": "Email and password are required"}
   - 401: {"message": "Invalid email or password"}
   - 500: {"message": "Server error", "error": "..."}

────────────────────────────────────────────────────────────────────────────

2.3 KIỂM TRA TOKEN (Verify Token)
────────────────────────────────────────────────────────────────────────────

   Endpoint: GET /api/auth/verify
   Mô tả: Kiểm tra token có hợp lệ không
   Authentication: BẮTBUỘC (Bearer Token)
   Headers: Authorization: Bearer <token>

   INPUT: Không có (chỉ qua header)

   OUTPUT (Thành công - 200):
   {
       "message": "Token is valid",
       "user": {
           "id": 1,
           "email": "email@example.com",
           "name": "Tên người dùng",
           "isAdmin": false,
           "iat": 1234567890,
           "exp": 1234567890
       }
   }

   OUTPUT (Lỗi):
   - 401: {"message": "No token provided"}
   - 401: {"message": "Invalid or expired token"}

────────────────────────────────────────────────────────────────────────────

2.4 LẤY DANH SÁCH TẤT CẢ USERS (Admin only)
────────────────────────────────────────────────────────────────────────────

   Endpoint: GET /api/auth/users
   Mô tả: Lấy danh sách tất cả người dùng (chỉ admin)
   Authentication: BẮTBUỘC (Bearer Token + Admin)
   Headers: Authorization: Bearer <admin_token>

   INPUT: Không có

   OUTPUT (Thành công - 200):
   {
       "message": "Users retrieved successfully",
       "count": 5,
       "users": [
           {
               "id": 1,
               "name": "Tên người dùng",
               "email": "email@example.com",
               "isAdmin": false,
               "createdAt": "2026-03-01T10:00:00.000Z"
           },
           ...
       ]
   }

   OUTPUT (Lỗi):
   - 401: {"message": "No token provided"}
   - 403: {"message": "Admin access required"}
   - 500: {"message": "Server error", "error": "..."}

================================================================================
3. PRODUCTS API (Sản phẩm)
================================================================================

3.1 LẤY TẤT CẢ SẢN PHẨM (VỚI FILTER & SEARCH)
────────────────────────────────────────────────────────────────────────────

   Endpoint: GET /api/products
   Mô tả: Lấy danh sách sản phẩm với bộ lọc tùy chọn
   Authentication: Không cần (Public)

   INPUT (Query Parameters - tất cả tùy chọn):
   - category: "Laptop" (string, tùy chọn)
   - brand: "Dell" (string, tùy chọn)
   - priceMin: "500" (number, tùy chọn - lọc giá tối thiểu)
   - priceMax: "2000" (number, tùy chọn - lọc giá tối đa)
   - search: "gaming" (string, tùy chọn - tìm kiếm theo tên/mô tả)

   VÍ DỤ URL:
   GET /api/products
   GET /api/products?category=Laptop
   GET /api/products?brand=Dell&priceMin=500&priceMax=2000
   GET /api/products?search=gaming
   GET /api/products?category=Laptop&priceMin=800&priceMax=1500

   OUTPUT (Thành công - 200):
   {
       "message": "Products retrieved",
       "count": 10,
       "products": [
           {
               "id": 1,
               "name": "Laptop Dell XPS 13",
               "brand": "Dell",
               "category": "Laptop",
               "price": 999.99,
               "originalPrice": 1199.99,
               "description": "High performance laptop",
               "specs": "{\"processor\": \"Intel i7\", ...}",
               "image": "url-to-image",
               "createdAt": "2026-03-01T10:00:00.000Z",
               "updatedAt": "2026-03-01T10:00:00.000Z"
           },
           ...
       ]
   }

   OUTPUT (Lỗi):
   - 500: {"message": "Server error", "error": "..."}

   FILTERING RULES:
   - category: Tìm sản phẩm theo danh mục
   - brand: Tìm sản phẩm theo thương hiệu
   - priceMin/Max: Lọc theo khoảng giá
   - search: Tìm kiếm trong tên và mô tả sản phẩm

────────────────────────────────────────────────────────────────────────────

3.2 LẤY SẢN PHẨM THEO ID
────────────────────────────────────────────────────────────────────────────

   Endpoint: GET /api/products/:id
   Mô tả: Lấy chi tiết sản phẩm cụ thể
   Authentication: Không cần (Public)

   INPUT:
   - id: "1" (integer, bắt buộc, trong URL path)

   VÍ DỤ URL:
   GET /api/products/1

   OUTPUT (Thành công - 200):
   {
       "message": "Product details",
       "product": {
           "id": 1,
           "name": "Laptop Dell XPS 13",
           "brand": "Dell",
           "category": "Laptop",
           "price": 999.99,
           "originalPrice": 1199.99,
           "description": "High performance laptop",
           "specs": "{\"processor\": \"Intel i7\", ...}",
           "image": "url-to-image",
           "createdAt": "2026-03-01T10:00:00.000Z",
           "updatedAt": "2026-03-01T10:00:00.000Z"
       }
   }

   OUTPUT (Lỗi):
   - 400: {"message": "Invalid product ID"}
   - 404: {"message": "Product not found"}
   - 500: {"message": "Server error", "error": "..."}

────────────────────────────────────────────────────────────────────────────

3.3 LẤY DANH SÁCH THƯƠNG HIỆU
────────────────────────────────────────────────────────────────────────────

   Endpoint: GET /api/products/brands
   Mô tả: Lấy danh sách tất cả thương hiệu sản phẩm
   Authentication: Không cần (Public)

   INPUT: Không có

   OUTPUT (Thành công - 200):
   {
       "brands": ["Dell", "HP", "Lenovo", "Apple", ...]
   }

   OUTPUT (Lỗi):
   - 500: {"message": "Server error", "error": "..."}

────────────────────────────────────────────────────────────────────────────

3.4 LẤY DANH SÁCH DANH MỤC
────────────────────────────────────────────────────────────────────────────

   Endpoint: GET /api/products/categories
   Mô tả: Lấy danh sách tất cả danh mục sản phẩm
   Authentication: Không cần (Public)

   INPUT: Không có

   OUTPUT (Thành công - 200):
   {
       "categories": ["Laptop", "Desktop", "Monitor", "Keyboard", ...]
   }

   OUTPUT (Lỗi):
   - 500: {"message": "Server error", "error": "..."}

────────────────────────────────────────────────────────────────────────────

3.5 TẠO SẢN PHẨM MỚI (Admin only)
────────────────────────────────────────────────────────────────────────────

   Endpoint: POST /api/products
   Mô tả: Tạo sản phẩm mới
   Authentication: BẮTBUỘC (Bearer Token + Admin)
   Headers: Authorization: Bearer <admin_token>
   Content-Type: application/json

   INPUT:
   {
       "name": "Laptop Dell XPS 13" (string, bắt buộc)
       "brand": "Dell" (string, bắt buộc)
       "category": "Laptop" (string, bắt buộc)
       "price": 999.99 (number, bắt buộc, >= 0)
       "originalPrice": 1199.99 (number, tùy chọn, phải >= price)
       "description": "High performance laptop" (string, tùy chọn)
       "specs": {
           "processor": "Intel i7",
           "ram": "16GB",
           "storage": "512GB SSD"
       } (object, tùy chọn)
       "image": "url-to-image" (string, tùy chọn)
   }

   OUTPUT (Thành công - 201):
   {
       "message": "Product created successfully",
       "productId": 15,
       "product": {
           "id": 15,
           "name": "Laptop Dell XPS 13",
           "brand": "Dell",
           "category": "Laptop",
           "price": 999.99,
           "originalPrice": 1199.99
       }
   }

   OUTPUT (Lỗi):
   - 400: {"message": "Missing required fields"}
   - 403: {"message": "Admin access required"}
   - 422: {"message": "Invalid price"}
   - 422: {"message": "Original price must be greater than or equal to price"}
   - 500: {"message": "Server error", "error": "..."}

   VALIDATION RULES:
   - name, brand, category, price: BẮTBUỘC
   - price: Phải là số >= 0
   - originalPrice: Phải >= price nếu có

────────────────────────────────────────────────────────────────────────────

3.6 CẬP NHẬT SẢN PHẨM (Admin only)
────────────────────────────────────────────────────────────────────────────

   Endpoint: PATCH /api/products/:id
   Mô tả: Cập nhật sản phẩm (cập nhật một phần)
   Authentication: BẮTBUỘC (Bearer Token + Admin)
   Headers: Authorization: Bearer <admin_token>
   Content-Type: application/json

   INPUT (tất cả tùy chọn, có thể cập nhật từng trường):
   {
       "name": "Laptop Dell XPS 13 Plus" (string, tùy chọn)
       "brand": "Dell" (string, tùy chọn)
       "category": "Laptop" (string, tùy chọn)
       "price": 1099.99 (number, tùy chọn)
       "originalPrice": 1299.99 (number, tùy chọn)
       "description": "Updated description" (string, tùy chọn)
       "specs": {...} (object, tùy chọn)
       "image": "new-url" (string, tùy chọn)
   }

   VÍ DỤ URL:
   PATCH /api/products/15

   OUTPUT (Thành công - 200):
   {
       "message": "Product updated successfully",
       "product": {
           "id": 15,
           "name": "Laptop Dell XPS 13 Plus",
           "price": 1099.99
           ...
       }
   }

   OUTPUT (Lỗi):
   - 400: {"message": "Invalid product ID"}
   - 403: {"message": "Admin access required"}
   - 404: {"message": "Product not found"}
   - 422: {"message": "Invalid price"}
   - 500: {"message": "Server error", "error": "..."}

────────────────────────────────────────────────────────────────────────────

3.7 XÓA SẢN PHẨM (Admin only)
────────────────────────────────────────────────────────────────────────────

   Endpoint: DELETE /api/products/:id
   Mô tả: Xóa sản phẩm
   Authentication: BẮTBUỘC (Bearer Token + Admin)
   Headers: Authorization: Bearer <admin_token>

   INPUT:
   - id: "15" (integer, bắt buộc, trong URL path)

   VÍ DỤ URL:
   DELETE /api/products/15

   OUTPUT (Thành công - 200):
   {
       "message": "Product deleted successfully",
       "productId": 15
   }

   OUTPUT (Lỗi):
   - 400: {"message": "Invalid product ID"}
   - 403: {"message": "Admin access required"}
   - 404: {"message": "Product not found"}
   - 500: {"message": "Server error", "error": "..."}

================================================================================
4. ORDERS API (Đơn hàng)
================================================================================

4.1 TẠO ĐƠN HÀNG MỚI
────────────────────────────────────────────────────────────────────────────

   Endpoint: POST /api/orders/create
   Mô tả: Tạo đơn hàng mới
   Authentication: BẮTBUỘC (Bearer Token)
   Headers: Authorization: Bearer <token>
   Content-Type: application/json

   INPUT:
   {
       "customerName": "Nguyễn Văn A" (string, bắt buộc)
       "customerEmail": "nguyenvana@example.com" (string, bắt buộc)
       "customerPhone": "0123456789" (string, tùy chọn)
       "customerAddress": "123 Đường Lê Lợi, Hà Nội" (string, tùy chọn)
       "products": [
           {
               "id": 1,
               "name": "Laptop Dell XPS 13",
               "price": 999.99,
               "quantity": 2
           },
           {
               "id": 3,
               "name": "Mouse Magic",
               "price": 29.99,
               "quantity": 1
           }
       ] (array, bắt buộc, không được rỗng)
       "totalPrice": 2029.97 (number, bắt buộc)
       "notes": "Ghi chú thêm" (string, tùy chọn)
   }

   OUTPUT (Thành công - 201):
   {
       "message": "Order created successfully",
       "orderId": 25,
       "order": {
           "id": 25,
           "customerName": "Nguyễn Văn A",
           "customerEmail": "nguyenvana@example.com",
           "totalPrice": 2029.97,
           "totalItems": 3,
           "status": "pending"
       }
   }

   OUTPUT (Lỗi):
   - 400: {"message": "Missing required fields"}
   - 400: {"message": "Products array cannot be empty"}
   - 401: {"message": "Authentication required"}
   - 500: {"message": "Server error", "error": "..."}

   VALIDATION RULES:
   - customerName, customerEmail, products, totalPrice: BẮTBUỘC
   - products: Phải là mảng, không được rỗng
   - status tự động được set là: "pending"

────────────────────────────────────────────────────────────────────────────

4.2 LẤY TẤT CẢ ĐƠN HÀNG CỦA USER (My Orders)
────────────────────────────────────────────────────────────────────────────

   Endpoint: GET /api/orders/my-orders
   Mô tả: Lấy danh sách đơn hàng của người dùng hiện tại
   Authentication: BẮTBUỘC (Bearer Token)
   Headers: Authorization: Bearer <token>

   INPUT: Không có

   OUTPUT (Thành công - 200):
   {
       "message": "Your orders",
       "count": 5,
       "orders": [
           {
               "id": 25,
               "customerName": "Nguyễn Văn A",
               "customerEmail": "nguyenvana@example.com",
               "totalPrice": 2029.97,
               "totalItems": 3,
               "status": "pending",
               "createdAt": "2026-03-20T10:30:00.000Z"
           },
           ...
       ]
   }

   OUTPUT (Lỗi):
   - 401: {"message": "Not authenticated"}
   - 500: {"message": "Server error", "error": "..."}

────────────────────────────────────────────────────────────────────────────

4.3 LẤY CHI TIẾT ĐƠN HÀNG
────────────────────────────────────────────────────────────────────────────

   Endpoint: GET /api/orders/:orderId
   Mô tả: Lấy chi tiết đơn hàng cụ thể
   Authentication: BẮTBUỘC (Bearer Token)
   Headers: Authorization: Bearer <token>

   INPUT:
   - orderId: "25" (integer, bắt buộc, trong URL path)

   VÍ DỤ URL:
   GET /api/orders/25

   OUTPUT (Thành công - 200):
   {
       "message": "Order details",
       "order": {
           "id": 25,
           "userId": 3,
           "customerName": "Nguyễn Văn A",
           "customerEmail": "nguyenvana@example.com",
           "customerPhone": "0123456789",
           "customerAddress": "123 Đường Lê Lợi, Hà Nội",
           "products": [
               {
                   "id": 1,
                   "name": "Laptop Dell XPS 13",
                   "price": 999.99,
                   "quantity": 2
               },
               {
                   "id": 3,
                   "name": "Mouse Magic",
                   "price": 29.99,
                   "quantity": 1
               }
           ],
           "totalPrice": 2029.97,
           "totalItems": 3,
           "status": "pending",
           "notes": "Ghi chú thêm",
           "createdAt": "2026-03-20T10:30:00.000Z",
           "updatedAt": "2026-03-20T10:30:00.000Z"
       }
   }

   OUTPUT (Lỗi):
   - 401: {"message": "No token provided"}
   - 404: {"message": "Order not found"}
   - 500: {"message": "Server error", "error": "..."}

────────────────────────────────────────────────────────────────────────────

4.4 LẤY TẤT CẢ ĐƠN HÀNG (Admin only)
────────────────────────────────────────────────────────────────────────────

   Endpoint: GET /api/orders
   Mô tả: Lấy danh sách tất cả đơn hàng (admin)
   Authentication: BẮTBUỘC (Bearer Token + Admin)
   Headers: Authorization: Bearer <admin_token>

   INPUT: Không có

   OUTPUT (Thành công - 200):
   {
       "message": "Orders retrieved",
       "count": 12,
       "orders": [
           {
               "id": 25,
               "userId": 3,
               "customerName": "Nguyễn Văn A",
               "customerEmail": "nguyenvana@example.com",
               "totalPrice": 2029.97,
               "totalItems": 3,
               "status": "pending",
               "createdAt": "2026-03-20T10:30:00.000Z"
           },
           ...
       ]
   }

   OUTPUT (Lỗi):
   - 401: {"message": "No token provided"}
   - 403: {"message": "Admin access required"}
   - 500: {"message": "Server error", "error": "..."}

   LƯU Ý: Tối đa 100 đơn hàng gần nhất

────────────────────────────────────────────────────────────────────────────

4.5 CẬP NHẬT TRẠNG THÁI ĐƠN HÀNG (Admin only)
────────────────────────────────────────────────────────────────────────────

   Endpoint: PATCH /api/orders/:orderId/status
   Mô tả: Cập nhật trạng thái đơn hàng
   Authentication: BẮTBUỘC (Bearer Token + Admin)
   Headers: Authorization: Bearer <admin_token>
   Content-Type: application/json

   INPUT:
   {
       "status": "shipped" (string, bắt buộc)
   }

   VALID STATUS VALUES:
   - "pending" (Chờ xử lý)
   - "processing" (Đang xử lý)
   - "shipped" (Đã gửi)
   - "delivered" (Đã giao)
   - "cancelled" (Hủy đơn)

   VÍ DỤ URL:
   PATCH /api/orders/25/status

   OUTPUT (Thành công - 200):
   {
       "message": "Order status updated",
       "orderId": 25,
       "status": "shipped"
   }

   OUTPUT (Lỗi):
   - 400: {"message": "Invalid status"}
   - 401: {"message": "No token provided"}
   - 403: {"message": "Admin access required"}
   - 500: {"message": "Server error", "error": "..."}

================================================================================
5. REPORTS API (Báo cáo)
================================================================================

5.1 LẤY THỐNG KÊ DASHBOARD
────────────────────────────────────────────────────────────────────────────

   Endpoint: GET /api/reports/dashboard
   Mô tả: Lấy thống kê tổng quan cho dashboard
   Authentication: BẮTBUỘC (Bearer Token)
   Headers: Authorization: Bearer <token>

   INPUT (Query Parameters - tùy chọn):
   - period: "month" (string, enum: 'week', 'month', 'year', mặc định: 'month')

   VÍ DỤ URL:
   GET /api/reports/dashboard
   GET /api/reports/dashboard?period=month
   GET /api/reports/dashboard?period=year

   OUTPUT (Thành công - 200):
   {
       "totalRevenue": 50000.00 (number - tổng doanh thu)
       "totalOrders": 25 (integer - tổng đơn hàng)
       "totalProducts": 150 (integer - tổng sản phẩm)
       "totalCustomers": 100 (integer - tổng khách hàng)
       "revenueByMonth": [
           {
               "month": "January",
               "revenue": 5000.00
           },
           {
               "month": "February",
               "revenue": 7500.00
           },
           ...
       ]
       "orderStatus": {
           "pending": 5,
           "confirmed": 8,
           "shipped": 7,
           "delivered": 5
       }
       "topProducts": [
           {
               "id": 1,
               "name": "Laptop Dell XPS 13",
               "sales": 15,
               "revenue": 14999.85
           },
           ...
       ]
   }

   OUTPUT (Lỗi):
   - 401: {"message": "Unauthorized"}
   - 500: {"message": "Server error", "error": "..."}

────────────────────────────────────────────────────────────────────────────

5.2 LẤY DOANH THU THEO NGÀY (Revenue Trends)
────────────────────────────────────────────────────────────────────────────

   Endpoint: GET /api/reports/revenue
   Mô tả: Lấy xu hướng doanh thu theo ngày
   Authentication: BẮTBUỘC (Bearer Token)
   Headers: Authorization: Bearer <token>

   INPUT (Query Parameters - tùy chọn):
   - days: "30" (integer, mặc định: 30 - số ngày để hiển thị)

   VÍ DỤ URL:
   GET /api/reports/revenue
   GET /api/reports/revenue?days=7
   GET /api/reports/revenue?days=90

   OUTPUT (Thành công - 200):
   [
       {
           "date": "2026-03-20",
           "revenue": 1500.00
       },
       {
           "date": "2026-03-19",
           "revenue": 2300.00
       },
       ...
   ]

   OUTPUT (Lỗi):
   - 401: {"message": "Unauthorized"}
   - 500: {"message": "Server error", "error": "..."}

================================================================================
6. ERROR RESPONSES (Lỗi Chéo)
================================================================================

6.1 COMMON ERROR CODES:

   400 BAD REQUEST:
   - Kiểm tra lại các trường bắt buộc
   - Kiểm tra định dạng dữ liệu
   - Ví dụ: {"message": "Missing required fields"}

   401 UNAUTHORIZED:
   - Chưa cung cấp token
   - Token hết hạn
   - Token không hợp lệ
   - Ví dụ: {"message": "No token provided"}

   403 FORBIDDEN:
   - Không có quyền truy cập (không phải admin)
   - Ví dụ: {"message": "Admin access required"}

   404 NOT FOUND:
   - Không tìm thấy tài nguyên
   - Ví dụ: {"message": "Product not found"}

   422 UNPROCESSABLE ENTITY:
   - Dữ liệu không hợp lệ
   - Ví dụ: {"message": "Invalid price"}

   500 INTERNAL SERVER ERROR:
   - Lỗi từ server
   - Ví dụ: {"message": "Server error", "error": "..."}

6.2 ERROR RESPONSE FORMAT:

   Đơn giản:
   {
       "message": "Mô tả lỗi"
   }

   Chi tiết:
   {
       "message": "Mô tả lỗi",
       "error": "Thông tin chi tiết lỗi"
   }

================================================================================
7. VÍ DỤ THỰC TẾ (REAL EXAMPLES)
================================================================================

7.1 FLOW ĐỀU ĐẦY ĐỦ: ĐĂNG KÝ → ĐẶT HÀNG → TRA CỨU
─────────────────────────────────────────────────────────────────────────────

   BƯỚC 1: ĐĂNG KÝ TÀI KHOẢN

   URL: http://localhost:5000/api/auth/register
   METHOD: POST
   BODY:
   {
       "name": "Nguyễn Văn A",
       "email": "nguyenvana@gmail.com",
       "password": "MyPassword123",
       "confirmPassword": "MyPassword123"
   }

   RESPONSE:
   {
       "message": "Register successful",
       "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
       "user": {
           "name": "Nguyễn Văn A",
           "email": "nguyenvana@gmail.com",
           "isAdmin": false
       }
   }

   ⚠️ LƯU GIỮ TOKEN ĐỂ SỬ DỤNG CHO CÁC BƯỚc TIẾP THEO

   ─────────────────────────────────────────────────────────────────────────────

   BƯỚC 2: LẤY DANH SÁCH SẢN PHẨM

   URL: http://localhost:5000/api/products?category=Laptop&priceMin=500&priceMax=1500
   METHOD: GET
   AUTHENTICATION: Không cần

   RESPONSE:
   {
       "message": "Products retrieved",
       "count": 5,
       "products": [
           {
               "id": 1,
               "name": "Laptop Dell XPS 13",
               "brand": "Dell",
               "category": "Laptop",
               "price": 999.99,
               "originalPrice": 1199.99,
               "description": "High performance laptop",
               "image": "url-to-image"
           },
           ...
       ]
   }

   ─────────────────────────────────────────────────────────────────────────────

   BƯỚC 3: TẠO ĐƠN HÀNG

   URL: http://localhost:5000/api/orders/create
   METHOD: POST
   AUTHENTICATION: Bearer Token (từ đăng ký)
   HEADERS:
   {
       "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
       "Content-Type": "application/json"
   }

   BODY:
   {
       "customerName": "Nguyễn Văn A",
       "customerEmail": "nguyenvana@gmail.com",
       "customerPhone": "0123456789",
       "customerAddress": "123 Đường Lê Lợi, Hà Nội",
       "products": [
           {
               "id": 1,
               "name": "Laptop Dell XPS 13",
               "price": 999.99,
               "quantity": 1
           }
       ],
       "totalPrice": 999.99,
       "notes": "Giao tại địa chỉ"
   }

   RESPONSE:
   {
       "message": "Order created successfully",
       "orderId": 101,
       "order": {
           "id": 101,
           "customerName": "Nguyễn Văn A",
           "customerEmail": "nguyenvana@gmail.com",
           "totalPrice": 999.99,
           "totalItems": 1,
           "status": "pending"
       }
   }

   ⚠️ GHI NHỚ ORDER ID VỪA TẠO

   ─────────────────────────────────────────────────────────────────────────────

   BƯỚC 4: TRA CỨU ĐƠN HÀNG

   URL: http://localhost:5000/api/orders/101
   METHOD: GET
   AUTHENTICATION: Bearer Token
   HEADERS:
   {
       "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
   }

   RESPONSE:
   {
       "message": "Order details",
       "order": {
           "id": 101,
           "userId": 1,
           "customerName": "Nguyễn Văn A",
           "customerEmail": "nguyenvana@gmail.com",
           "customerPhone": "0123456789",
           "customerAddress": "123 Đường Lê Lợi, Hà Nội",
           "products": [
               {
                   "id": 1,
                   "name": "Laptop Dell XPS 13",
                   "price": 999.99,
                   "quantity": 1
               }
           ],
           "totalPrice": 999.99,
           "totalItems": 1,
           "status": "pending",
           "notes": "Giao tại địa chỉ",
           "createdAt": "2026-03-20T10:30:00.000Z",
           "updatedAt": "2026-03-20T10:30:00.000Z"
       }
   }

   ─────────────────────────────────────────────────────────────────────────────

   BƯỚC 5: LẤY TẤT CẢ ĐƠN HÀNG CỦA MÌ

   URL: http://localhost:5000/api/orders/my-orders
   METHOD: GET
   AUTHENTICATION: Bearer Token
   HEADERS:
   {
       "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
   }

   RESPONSE:
   {
       "message": "Your orders",
       "count": 2,
       "orders": [
           {
               "id": 101,
               "customerName": "Nguyễn Văn A",
               "customerEmail": "nguyenvana@gmail.com",
               "totalPrice": 999.99,
               "totalItems": 1,
               "status": "pending",
               "createdAt": "2026-03-20T10:30:00.000Z"
           },
           ...
       ]
   }

═══════════════════════════════════════════════════════════════════════════════

7.2 FLOW ADMIN: QUẢN LÝ SẢN PHẨM
─────────────────────────────────────────────────────────────────────────────

   BƯỚC 1: ĐĂNG NHẬP (Admin account)

   URL: http://localhost:5000/api/auth/login
   METHOD: POST
   BODY:
   {
       "email": "admin@example.com",
       "password": "adminpassword"
   }

   RESPONSE:
   {
       "message": "Login successful",
       "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
       "user": {
           "id": 1,
           "name": "Admin",
           "email": "admin@example.com",
           "isAdmin": true
       }
   }

   ⚠️ LƯU GIỮ ADMIN TOKEN

   ─────────────────────────────────────────────────────────────────────────────

   BƯỚC 2: TẠO SẢN PHẨM MỚI

   URL: http://localhost:5000/api/products
   METHOD: POST
   AUTHENTICATION: Bearer Token (Admin)
   HEADERS:
   {
       "Authorization": "Bearer {admin_token}",
       "Content-Type": "application/json"
   }

   BODY:
   {
       "name": "Laptop MSI Gaming G15",
       "brand": "MSI",
       "category": "Laptop",
       "price": 1599.99,
       "originalPrice": 1799.99,
       "description": "Gaming laptop mạnh mẽ",
       "specs": {
           "processor": "Intel i9 12th Gen",
           "graphics": "RTX 3070Ti",
           "ram": "32GB",
           "storage": "1TB SSD"
       },
       "image": "https://..."
   }

   RESPONSE:
   {
       "message": "Product created successfully",
       "productId": 20,
       "product": {
           "id": 20,
           "name": "Laptop MSI Gaming G15",
           "brand": "MSI",
           "category": "Laptop",
           "price": 1599.99,
           "originalPrice": 1799.99
       }
   }

   ─────────────────────────────────────────────────────────────────────────────

   BƯỚC 3: CẬP NHẬT SẢN PHẨM

   URL: http://localhost:5000/api/products/20
   METHOD: PATCH
   AUTHENTICATION: Bearer Token (Admin)
   HEADERS:
   {
       "Authorization": "Bearer {admin_token}",
       "Content-Type": "application/json"
   }

   BODY (cập nhật một phần):
   {
       "price": 1499.99,
       "description": "Cập nhật mô tả sản phẩm"
   }

   RESPONSE:
   {
       "message": "Product updated successfully",
       "product": {
           "id": 20,
           "name": "Laptop MSI Gaming G15",
           "price": 1499.99,
           "description": "Cập nhật mô tả sản phẩm"
           ...
       }
   }

   ─────────────────────────────────────────────────────────────────────────────

   BƯỚC 4: CẬP NHẬT TRẠNG THÁI ĐƠN HÀNG

   URL: http://localhost:5000/api/orders/101/status
   METHOD: PATCH
   AUTHENTICATION: Bearer Token (Admin)
   HEADERS:
   {
       "Authorization": "Bearer {admin_token}",
       "Content-Type": "application/json"
   }

   BODY:
   {
       "status": "shipped"
   }

   RESPONSE:
   {
       "message": "Order status updated",
       "orderId": 101,
       "status": "shipped"
   }

   ─────────────────────────────────────────────────────────────────────────────

   BƯỚC 5: LẤY THỐNG KÊ DASHBOARD

   URL: http://localhost:5000/api/reports/dashboard?period=month
   METHOD: GET
   AUTHENTICATION: Bearer Token (Admin)
   HEADERS:
   {
       "Authorization": "Bearer {admin_token}"
   }

   RESPONSE:
   {
       "totalRevenue": 125000.00,
       "totalOrders": 45,
       "totalProducts": 150,
       "totalCustomers": 120,
       "revenueByMonth": [...],
       "orderStatus": {
           "pending": 10,
           "confirmed": 12,
           "shipped": 15,
           "delivered": 8
       },
       "topProducts": [...]
   }

═══════════════════════════════════════════════════════════════════════════════

7.3 CURL COMMANDS (CHO TESTING)
─────────────────────────────────────────────────────────────────────────────

   ĐĂNG KÝ:
   curl -X POST http://localhost:5000/api/auth/register \
     -H "Content-Type: application/json" \
     -d '{"name":"John","email":"john@example.com","password":"pass123","confirmPassword":"pass123"}'

   ĐĂNG NHẬP:
   curl -X POST http://localhost:5000/api/auth/login \
     -H "Content-Type: application/json" \
     -d '{"email":"john@example.com","password":"pass123"}'

   LẤY SẢN PHẨM:
   curl -X GET "http://localhost:5000/api/products?category=Laptop&priceMin=500&priceMax=1500"

   TẠO ĐƠN HÀNG:
   curl -X POST http://localhost:5000/api/orders/create \
     -H "Authorization: Bearer {TOKEN}" \
     -H "Content-Type: application/json" \
     -d '{"customerName":"John","customerEmail":"john@example.com","products":[{"id":1,"name":"Laptop","price":999.99,"quantity":1}],"totalPrice":999.99}'

================================================================================
KẾT THÚC
================================================================================

Để tìm hiểu thêm chi tiết, vui lòng truy cập:
- Swagger UI: http://localhost:5000/api-docs
- Postman Collection: ./backend/POSTMAN_COLLECTION.json

Nếu có câu hỏi hoặc vấn đề, vui lòng liên hệ Computer Store Development Team.

================================================================================
