================================================================================
DASHBOARD API - KIỂM TRA DỮ LIỆU ẢO (MOCK DATA)
================================================================================

📌 KẾT LUẬN: ✅ Phần Dashboard API hiện tại sử dụng DỮ LIỆU ẢO (MOCK DATA)

================================================================================
BẰNG CHỨNG - NƠI SỬ DỤNG MOCK DATA
================================================================================

1️⃣ BACKEND - backend/routes/reports.js
==========================================

DÒNG 8:
  // Mock data - Replace with real database queries
  const generateMockData = () => {
    const now = new Date();
    const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
    
    return {
      revenueByMonth: months.map((month, index) => ({
        month,
        revenue: Math.floor(Math.random() * 50000) + 20000,  // ← DỮ LIỆU ẢO (Random)
        orders: Math.floor(Math.random() * 100) + 30
      })),
      orderStatus: {
        pending: Math.floor(Math.random() * 50) + 10,        // ← DỮ LIỆU ẢO (Random)
        confirmed: Math.floor(Math.random() * 100) + 50,
        shipped: Math.floor(Math.random() * 80) + 40,
        delivered: Math.floor(Math.random() * 150) + 100
      },
      topProducts: [
        { id: 1, name: 'Laptop Dell XPS 13', sales: 45, revenue: 44955 },  // ← Hardcoded
        { id: 2, name: 'MacBook Pro 14"', sales: 38, revenue: 57200 },
        ...
      ]
    };
  };

ENDPOINT 1: GET /api/reports/dashboard
────────────────────────────────────────
router.get('/dashboard', auth, adminAuth, (req, res) => {
  try {
    const mockData = generateMockData();  // ← Sử dụng mock data
    const totalOrders = Object.values(mockData.orderStatus).reduce((a, b) => a + b, 0);
    const totalRevenue = mockData.revenueByMonth.reduce((sum, item) => sum + item.revenue, 0);
    
    res.json({
      totalRevenue: totalRevenue.toFixed(2),
      totalOrders,
      totalProducts: 12,                  // ← Hardcoded
      totalCustomers: Math.floor(Math.random() * 200) + 100,  // ← Random
      ...
    });
  }
});

ENDPOINT 2: GET /api/reports/revenue
─────────────────────────────────────
router.get('/revenue', auth, adminAuth, (req, res) => {
  const mockData = generateMockData();      // ← Sử dụng mock data
  const dailyData = mockData.dailyRevenue.slice(-days);
  res.json(dailyData);
});

ENDPOINT 3: GET /api/reports/orders
────────────────────────────────────
(Cũng sử dụng mock data tương tự)


2️⃣ FRONTEND - frontend/src/components/DashboardReports.js
===========================================================

DÒNG 26:
  // Mock API call - Replace with real API endpoint
  const generateMockDashboardData = () => {
    const now = new Date();
    const months = [months list];
    
    return {
      stats: {
        totalRevenue: 187450,              // ← DỮ LIỆU ẢO
        totalOrders: 542,
        totalProducts: 12,
        totalCustomers: 234,
        revenueGrowth: 12.5,
        ordersGrowth: -3.2,
      },
      revenueByMonth: months.map((month, index) => ({
        month,
        revenue: Math.floor(Math.random() * 50000) + 10000,  // ← Random
        orders: Math.floor(Math.random() * 100) + 20
      })),
      dailyRevenue: Array.from({ length: 30 }, (_, i) => ({
        date: ...,
        revenue: Math.floor(Math.random() * 5000) + 1000,    // ← Random
        orders: Math.floor(Math.random() * 30) + 5
      })),
      orderStatus: {
        pending: 45,                       // ← Hardcoded
        confirmed: 87,
        shipped: 132,
        delivered: 278
      },
      topProducts: [
        { id: 1, name: 'Laptop Dell XPS 13', sales: 45, revenue: 44955, rating: 4.8 },
        { id: 2, name: 'MacBook Pro 14"', sales: 38, revenue: 57200, rating: 4.9 },
        ...
      ]
    };
  };


================================================================================
PHÂN TÍCH CHI TIẾT
================================================================================

📊 DASHBOARD API ENDPOINTS

1. GET /api/reports/dashboard
   ├─ DÙNG: generateMockData()
   ├─ DỮ LIỆU:
   │  ├─ totalRevenue: Random (từ mock months)
   │  ├─ totalOrders: Random (từ order status)
   │  ├─ totalProducts: 12 (Hardcoded - KHÔNG THỰC)
   │  ├─ totalCustomers: Random (100-300)
   │  ├─ revenueByMonth: Random numbers
   │  ├─ orderStatus: Random counts
   │  └─ topProducts: Hardcoded names & numbers
   └─ THỰC DATABASE: ❌ KHÔNG


2. GET /api/reports/revenue
   ├─ DÙNG: generateMockData()
   ├─ DỮ LIỆU: Random daily revenue
   └─ THỰC DATABASE: ❌ KHÔNG


3. GET /api/reports/orders
   ├─ DÙNG: generateMockData()
   ├─ DỮ LIỆU: Mock order statistics
   └─ THỰC DATABASE: ❌ KHÔNG


================================================================================
LOẠI DỮ LIỆU ẢO
================================================================================

1️⃣ HARDCODED VALUES (Giá trị cố định)
   - totalProducts: 12
   - topProducts: Danh sách fixed 5 sản phẩm
   - orderStatus: Số lượng cố định
   - stats.totalRevenue: 187450
   - stats.totalOrders: 542

✅ LÍ DO: Để demo nhanh, không cần kết nối database

2️⃣ RANDOM GENERATED (Giá trị ngẫu nhiên)
   - Math.floor(Math.random() * 50000) + 20000
   - Math.floor(Math.random() * 100) + 30
   - Math.floor(Math.random() * 200) + 100

✅ LÍ DO: Để tạo variety, mỗi lần gọi API trả về dữ liệu khác nhau

3️⃣ CALCULATED FROM MOCK (Tính từ mock data)
   - totalOrders = sum của order status counts
   - totalRevenue = sum của monthly revenues

✅ LÍ DO: Đảm bảo consistency giữa các metrics


================================================================================
PHÂN BIỆT: DỮ LIỆU THỰC vs FAKE
================================================================================

┌─────────────────────┬─────────────────────┬─────────────────────┐
│    Loại Dữ Liệu     │   DASHBOARD (Hiện)  │  Products/Orders    │
├─────────────────────┼─────────────────────┼─────────────────────┤
│ Total Revenue       │  ❌ MOCK (Random)   │  ✅ THỰC (Database) │
│ Total Orders        │  ❌ MOCK            │  ✅ THỰC            │
│ Total Products      │  ❌ MOCK (12)       │  ✅ THỰC            │
│ Total Customers     │  ❌ MOCK (Random)   │  ✅ THỰC            │
│ Monthly Revenue     │  ❌ MOCK (Random)   │  ✅ THỰC            │
│ Order Status        │  ❌ MOCK (Random)   │  ✅ THỰC            │
│ Top Products        │  ❌ MOCK            │  ✅ THỰC            │
├─────────────────────┴─────────────────────┴─────────────────────┤
│ NHẬNxét: Products & Orders sử dụng dữ liệu THỰC từ database!   │
│ Chi DASHBOARD API hiện chỉ là PROTOTYPE với mock data           │
└─────────────────────────────────────────────────────────────────┘


================================================================================
CHI TIẾT: BACKEND MOCK DATA FLOW
================================================================================

REQUEST: GET /api/reports/dashboard?period=month
    ↓
BACKEND: router.get('/dashboard', auth, adminAuth, ...)
    ↓
CODE: 
  const mockData = generateMockData();
    ↓
generateMockData() TRẢ VỀ:
  {
    revenueByMonth: [
      { month: 'Jan', revenue: 28433, orders: 67 },     // Random
      { month: 'Feb', revenue: 41211, orders: 45 },     // Random
      ...
    ],
    orderStatus: {
      pending: 23,        // Random (random * 50 + 10)
      confirmed: 87,      // Random
      shipped: 102,       // Random
      delivered: 248      // Random
    },
    topProducts: [
      { id: 1, name: 'Laptop Dell XPS 13', sales: 45, revenue: 44955 },
      ...
    ],
    dailyRevenue: [
      { date: 'Feb 27', revenue: 3456 },  // Random
      ...
    ]
  }
    ↓
RESPONSE:
  {
    totalRevenue: "162000",           // Sum của months
    totalOrders: 460,                 // Sum của order status
    totalProducts: 12,                // Hardcoded
    totalCustomers: 145,              // Random (100-300)
    revenueByMonth: [...],            // Từ mock
    orderStatus: {...},               // Từ mock
    topProducts: [...],               // Từ mock
    lastUpdated: "2026-03-28T..."
  }


================================================================================
CHI TIẾT: FRONTEND MOCK DATA FLOW
================================================================================

Component: DashboardReports.js
    ↓
useEffect() → fetchDashboardData()
    ↓
const mockData = generateMockDashboardData();
    ↓
generateMockDashboardData() TRẢ VỀ:
  {
    stats: {
      totalRevenue: 187450,         // Hardcoded
      totalOrders: 542,             // Hardcoded
      totalProducts: 12,
      totalCustomers: 234,
      revenueGrowth: 12.5,
      ordersGrowth: -3.2,
    },
    revenueByMonth: [
      { month: 'Jan', revenue: 34456, orders: 78 },    // Random
      ...
    ],
    dailyRevenue: [
      { date: 'Feb 27', revenue: 3456, orders: 12 },   // Random
      ...
    ],
    orderStatus: {
      pending: 45,        // Hardcoded
      confirmed: 87,
      shipped: 132,
      delivered: 278
    },
    topProducts: [
      { id: 1, name: 'Laptop Dell XPS 13', sales: 45, revenue: 44955, rating: 4.8 },
      ...
    ]
  }
    ↓
Render: Charts, Tables, Cards với mock data


================================================================================
VẤN ĐỀ VỚI MOCK DATA
================================================================================

⚠️ NGUY HIỂM:

1. ❌ Dữ liệu không chính xác
   - Dashboard hiển thị random numbers
   - Không phản ảnh tình trạng thực

2. ❌ Không có persistence
   - Mỗi lần reload page, dữ liệu khác nhau
   - Không thể track trends thực tế

3. ❌ Mismatch với API khác
   - Products API: Dữ liệu THỰC từ database
   - Orders API: Dữ liệu THỰC từ database
   - Dashboard API: Dữ liệu GIẢ ❌

4. ❌ Testing bị khó khăn
   - Không thể kiểm chứng dữ liệu
   - Random data = unpredictable tests

5. ❌ User confusion
   - Admin nhìn dashboard không tin được numbers
   - Không match với actual products/orders


================================================================================
GIẢI PHÁP - CONVERT MOCK DATA → REAL DATA
================================================================================

🔧 CÁCH FIX: Implement Real Database Queries

BƯỚC 1: Backend - Modify /api/reports/dashboard
───────────────────────────────────────────────

CURRENT (Mock):
  router.get('/dashboard', auth, adminAuth, (req, res) => {
    try {
      const mockData = generateMockData();
      ...
    }
  });

SHOULD BE (Real):
  router.get('/dashboard', auth, adminAuth, async (req, res) => {
    try {
      // Query database instead of mock
      const db = require('./config/db').getDatabase();
      
      // Get real data
      const totalOrders = await db.get(
        'SELECT COUNT(*) as count FROM orders'
      );
      const totalRevenue = await db.get(
        'SELECT SUM(totalPrice) as total FROM orders'
      );
      const totalProducts = await db.get(
        'SELECT COUNT(*) as count FROM products'
      );
      const totalCustomers = await db.get(
        'SELECT COUNT(DISTINCT userId) as count FROM orders'
      );
      
      // Get order status breakdown
      const orderStatus = await db.all(
        'SELECT status, COUNT(*) as count FROM orders GROUP BY status'
      );
      
      // Get monthly revenue
      const revenueByMonth = await db.all(`
        SELECT 
          strftime('%m', createdAt) as month,
          SUM(totalPrice) as revenue,
          COUNT(*) as orders
        FROM orders
        GROUP BY month
      `);
      
      // Get top products
      const topProducts = await db.all(`
        SELECT 
          p.id,
          p.name,
          COUNT(o.id) as sales,
          SUM(o.totalPrice) as revenue
        FROM products p
        LEFT JOIN orders o ON p.id = o.productId
        GROUP BY p.id
        ORDER BY sales DESC
        LIMIT 5
      `);
      
      res.json({
        totalRevenue: totalRevenue?.total || 0,
        totalOrders: totalOrders?.count || 0,
        totalProducts: totalProducts?.count || 0,
        totalCustomers: totalCustomers?.count || 0,
        revenueByMonth,
        orderStatus,
        topProducts,
        lastUpdated: new Date().toISOString()
      });
    } catch (error) {
      res.status(500).json({ ...error });
    }
  });


BƯỚC 2: Backend - Modify /api/reports/revenue
──────────────────────────────────────────────

CURRENT (Mock):
  router.get('/revenue', auth, adminAuth, (req, res) => {
    const mockData = generateMockData();
    const dailyData = mockData.dailyRevenue.slice(-days);
    res.json(dailyData);
  });

SHOULD BE (Real):
  router.get('/revenue', auth, adminAuth, async (req, res) => {
    try {
      const days = parseInt(req.query.days) || 30;
      const db = require('./config/db').getDatabase();
      
      const dailyRevenue = await db.all(`
        SELECT 
          DATE(createdAt) as date,
          SUM(totalPrice) as revenue,
          COUNT(*) as orders
        FROM orders
        WHERE createdAt >= datetime('now', '-' || ? || ' days')
        GROUP BY DATE(createdAt)
        ORDER BY date ASC
      `, [days]);
      
      res.json(dailyRevenue);
    } catch (error) {
      res.status(500).json({ error: error.message });
    }
  });


BƯỚC 3: Frontend - Connect to Real API
──────────────────────────────────────

CURRENT (Mock):
  const fetchDashboardData = async () => {
    try {
      setLoading(true);
      const mockData = generateMockDashboardData();
      setData(mockData);
    }
  };

SHOULD BE (Real):
  const fetchDashboardData = async () => {
    try {
      setLoading(true);
      const response = await fetch('/api/reports/dashboard', {
        headers: { Authorization: `Bearer ${token}` }
      });
      const data = await response.json();
      setData(data);
    } catch (err) {
      setError(err.message);
      message.error('Lỗi tải dashboard');
    } finally {
      setLoading(false);
    }
  };


================================================================================
PRIORITY: IMPLEMENT REAL DATA
================================================================================

🎯 ACTION ITEMS (Ưu tiên):

1. ⭐⭐⭐ HIGH: Replace /api/reports/dashboard mock → Real database queries
2. ⭐⭐⭐ HIGH: Replace /api/reports/revenue mock → Real database queries
3. ⭐⭐ MEDIUM: Replace /api/reports/orders mock → Real queries
4. ⭐⭐ MEDIUM: Frontend - Connect to real API endpoints
5. ⭐ LOW: Add caching for performance (Redis optional)
6. ⭐ LOW: Add date range filters for flexible querying


================================================================================
TEST CURRENT MOCK DATA
================================================================================

🧪 Cách xác nhận mock data:

TEST 1: Call API multiple times
  curl http://localhost:5000/api/reports/dashboard
  curl http://localhost:5000/api/reports/dashboard
  
  Kết quả: Các values khác nhau (Random) = MOCK DATA ✅


TEST 2: Compare with other APIs
  GET /api/orders → Total: 100 orders
  GET /api/reports/dashboard → totalOrders: 542 (KHÁC)
  
  Kết quả: Numbers không match = MOCK DATA ✅


TEST 3: Reload page
  - Refresh Dashboard
  - Dữ liệu thay đổi (Random)
  - Không persistent = MOCK DATA ✅


TEST 4: Check Source Code
  - /api/reports/dashboard → generateMockData()
  - No database query
  - → Chắc chắn MOCK DATA ✅


================================================================================
SUMMARY
================================================================================

✅ KIỂM TRA HOÀN THÀNH:

┌─────────────────────────────────────────────────────┐
│ DASHBOARD API - DỮ LIỆU ẢO (MOCK DATA)             │
├─────────────────────────────────────────────────────┤
│ Status: ❌ KHÔNG THỰC (All Mock)                   │
│ Endpoints:                                          │
│  • GET /api/reports/dashboard → generateMockData() │
│  • GET /api/reports/revenue → generateMockData()   │
│  • GET /api/reports/orders → generateMockData()    │
│                                                      │
│ Cần Fix: ⚠️ Implement real database queries        │
│ Priority: ⭐⭐⭐ HIGH                               │
│ Estimated Work: 2-4 hours                           │
└─────────────────────────────────────────────────────┘

NEXT STEP: Implement real database queries cho Dashboard API

================================================================================
