================================================================================
POSTMAN COLLECTION - KIỂM TRA DỮ LIỆU ẢO
================================================================================

✅ KẾT LUẬN: Postman Collection KHÔNG PHẢI là dữ liệu ảo
         → Nó là TẬP HỢP CÁC REQUEST VỚI DỮ LIỆU VÍ DỤ/MẪU

================================================================================
PHÂN BIỆT: Postman Collection vs Mock Data
================================================================================

POSTMAN COLLECTION (POSTMAN_COLLECTION.json):
  ❌ KHÔNG phải mock data
  ✅ LÀ tập hợp API requests
  ✅ CÓ sample/example data
  ✅ KHI CHẠY → HIT REAL BACKEND API
  ✅ RESPONSE TỪ → Real database (nếu backend tốt)

DASHBOARD API (backend/routes/reports.js):
  ❌ LÀ mock data (generateMockData)
  ✅ KHÔNG kết nối database
  ✅ CHO RESPONSE → Random generated data
  ✅ MỖI LẦN → Dữ liệu khác nhau


================================================================================
CẤU TRÚC POSTMAN COLLECTION
================================================================================

File: backend/POSTMAN_COLLECTION.json

Gồm 3 phần chính:

1️⃣ METADATA (Thông tin về collection):
  {
    "name": "Computer Store API",
    "description": "Complete API endpoints for Computer Store project",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  }
  
  → Chỉ là thông tin mô tả


2️⃣ AUTHENTICATION (Cấu hình Bearer Token):
  "auth": {
    "type": "bearer",
    "bearer": [
      {
        "key": "token",
        "value": "{{jwt_token}}",
        "type": "string"
      }
    ]
  }
  
  → {{jwt_token}} là VARIABLE (placeholder)
  → Khi import vào Postman, user cần điền token thực


3️⃣ ITEMS (Danh sách API requests):
  "item": [
    {
      "name": "Authentication",
      "item": [
        { request definitions }
      ]
    },
    {
      "name": "Products",
      "item": [...]
    },
    {
      "name": "Orders",
      "item": [...]
    }
  ]


================================================================================
CHI TIẾT: CÁC REQUEST & SAMPLE DATA
================================================================================

📁 FOLDER 1: AUTHENTICATION
═════════════════════════════

REQUEST 1.1: Register New User
┌─────────────────────────────────────────┐
│ METHOD: POST                            │
│ URL: http://localhost:5000/api/auth/register │
│                                         │
│ BODY (Sample Data):                     │
│ {                                       │
│   "name": "Nguyễn Văn A",              │ ← EXAMPLE (không real)
│   "email": "user@example.com",         │ ← EXAMPLE
│   "password": "123456",                │ ← EXAMPLE
│   "confirmPassword": "123456"          │ ← EXAMPLE
│ }                                       │
│                                         │
│ CHỨC NĂNG: Template để test register   │
├─────────────────────────────────────────┤
│ KHI CHẠY:                               │
│ 1. User import vào Postman              │
│ 2. Sửa dữ liệu (email, password)       │
│ 3. Click Send                           │
│ 4. → Request gửi đến REAL backend      │
│ 5. → Backend làm việc với REAL database│
│ 6. → Response trả về DỮ LIỆU THỰC      │
└─────────────────────────────────────────┘

REQUEST 1.2: Login Admin
┌─────────────────────────────────────────┐
│ METHOD: POST                            │
│ URL: http://localhost:5000/api/auth/login     │
│                                         │
│ BODY (Sample Data):                     │
│ {                                       │
│   "email": "admin@computerstore.com",  │ ← EXAMPLE admin account
│   "password": "Admin@123"               │ ← EXAMPLE password
│ }                                       │
│                                         │
│ CHỨC NĂNG: Template để test tester
│ KHI CHẠY: → Hit real backend Login API│
│           → Nếu credentials đúng      │
│           → Response: REAL JWT token   │
└─────────────────────────────────────────┘

REQUEST 1.3: Verify Token
┌─────────────────────────────────────────┐
│ METHOD: GET                             │
│ URL: http://localhost:5000/api/auth/verify    │
│                                         │
│ HEADER:                                 │
│ Authorization: Bearer {{jwt_token}}    │ ← VARIABLE placeholder
│                                         │
│ CHỨC NĂNG: Verify JWT token validity   │
│ KHI CHẠY: → User paste token vào      │
│           → Backend verify token      │
│           → Response: REAL user info   │
└─────────────────────────────────────────┘


📁 FOLDER 2: PRODUCTS
═════════════════════

REQUEST 2.1: Get All Products
┌─────────────────────────────────────────┐
│ METHOD: GET                             │
│ URL: http://localhost:5000/api/products       │
│                                         │
│ BODY: (empty)                           │
│                                         │
│ CHỨC NĂNG: Fetch all products from DB │
│ KHI CHẠY: → Hit real /api/products    │
│           → Backend query database     │
│           → Response: REAL products    │
│           → Data from CSV/database     │
└─────────────────────────────────────────┘

REQUEST 2.2: Create Product (Admin)
┌─────────────────────────────────────────┐
│ METHOD: POST                            │
│ URL: http://localhost:5000/api/products       │
│                                         │
│ HEADER:                                 │
│ Authorization: Bearer {{jwt_token}}    │ ← VARIABLE
│ Content-Type: application/json          │
│                                         │
│ BODY (Sample Data):                     │
│ {                                       │
│   "name": "Dell XPS",                  │ ← EXAMPLE
│   "brand": "Dell",                     │ ← EXAMPLE
│   "category": "laptop",                │ ← EXAMPLE
│   "price": 30000000,                   │ ← EXAMPLE VND
│   "description": "High-performance laptop" │ ← EXAMPLE
│ }                                       │
│                                         │
│ CHỨC NĂNG: Template để create product  │
│ KHI CHẠY: → User sửa dữ liệu product  │
│           → Send request               │
│           → Backend INSERT vào DB      │
│           → Response: DỮ LIỆU THỰC     │
│           → Product saved in database  │
└─────────────────────────────────────────┘


📁 FOLDER 3: ORDERS
════════════════════

REQUEST 3.1: Create Order
┌─────────────────────────────────────────┐
│ METHOD: POST                            │
│ URL: http://localhost:5000/api/orders/create  │
│                                         │
│ HEADER:                                 │
│ Content-Type: application/json          │
│                                         │
│ BODY (Sample Data):                     │
│ {                                       │
│   "customerName": "Nguyễn Văn A",      │ ← EXAMPLE
│   "customerEmail": "user@example.com", │ ← EXAMPLE
│   "products": [                         │
│     { "id": 1, "quantity": 1 }         │ ← Sample product ID
│   ],                                    │
│   "totalPrice": 45000000                │ ← EXAMPLE VND
│ }                                       │
│                                         │
│ CHỨC NĂNG: Template để create order    │
│ KHI CHẠY: → Backend CREATE order in DB│
│           → Response: REAL order data  │
│           → Saved to database          │
└─────────────────────────────────────────┘

REQUEST 3.2: Get All Orders (Admin)
┌─────────────────────────────────────────┐
│ METHOD: GET                             │
│ URL: http://localhost:5000/api/orders          │
│                                         │
│ HEADER:                                 │
│ Authorization: Bearer {{jwt_token}}    │ ← VARIABLE
│                                         │
│ CHỨC NĂNG: Fetch all orders (admin)    │
│ KHI CHẠY: → Backend query all orders  │
│           → Response: REAL orders data │
│           → From database              │
└─────────────────────────────────────────┘


================================================================================
PHÂN LOẠI DỮ LIỆU TRONG POSTMAN COLLECTION
================================================================================

LOẠI 1: REQUEST URLs & Methods
───────────────────────────────
  "url": {
    "raw": "http://localhost:5000/api/auth/register",
    "protocol": "http",
    "host": ["localhost"],
    "port": "5000",
    "path": ["api", "auth", "register"]
  }
  
  ✅ THỰC: Đây là REAL API endpoints
  ✅ HIT BACKEND: Khi user click "Send"
  ✅ Response: Từ REAL server/database


LOẠI 2: Sample/Example Data trong Body
───────────────────────────────────────
  "body": {
    "mode": "raw",
    "raw": "{\"name\":\"Nguyễn Văn A\",\"email\":\"user@example.com\",...}"
  }
  
  ⚠️ BÁN-THỰC: Đây là placeholder/example values
  ⚠️ KHÔNG PHẢI MOCK: Chỉ để user copy+sửa
  ✅ KÍCH HOẠT TỪ USER: User nhập dữ liệu thực
  
  VÍ DỤ:
    - email: "user@example.com" → User thay bằng email thực
    - name: "Nguyễn Văn A" → User thay bằng tên thực
    - password: "123456" → User nhập password thực


LOẠI 3: Variables
─────────────────
  "variable": [
    { "key": "jwt_token", "value": "", "type": "string" }
  ]
  
  ✅ PLACEHOLDER: {{jwt_token}} là biến placeholder
  ✅ USER FILL: User nhập token thực từ login response
  ✅ THAY THẾ: Postman tự thay {{jwt_token}} bằng giá trị


================================================================================
POSTMAN WORKFLOW - KHÔNG PHẢI MOCK DATA
================================================================================

SCENARIO: Tester muốn test Create Product

BƯỚC 1: Import Collection
  ├─ User mở Postman
  ├─ Import POSTMAN_COLLECTION.json
  └─ Postman parse file

BƯỚC 2: Set JWT Token
  ├─ User chạy "Login Admin" request
  ├─ Mendapat JWT token từ backend
  └─ Paste token vào {{jwt_token}} variable

BƯỚC 3: Chạy Create Product Request
  ├─ User mở "Create Product (Admin)" request
  ├─ Sửa dữ liệu:
  │  └─ name: "ThinkPad X1"
  │  └─ price: 25000000
  ├─ Postman thay {{jwt_token}} = token thực
  └─ Click "Send"

BƯỚC 4: Backend Processing
  ├─ Backend nhận request
  ├─ Verify JWT token (THỰC)
  ├─ Parse request body (THỰC data từ user)
  ├─ INSERT vào database
  └─ Response REAL data

BƯỚC 5: Response Trả Về
  └─ {
       "message": "Product created successfully",
       "product": {
         "id": 13,
         "name": "ThinkPad X1",          ← THỰC (từ user input)
         "price": 25000000,             ← THỰC (từ user input)
         "createdAt": "2026-03-28T..."  ← THỰC (từ database)
       }
     }

  ✅ DỮ LIỆU THỰC: Từ database, không mock!


================================================================================
SO SÁNH: Postman vs Dashboard Mock Data
================================================================================

┌────────────────────┬─────────────────────────┬──────────────────────┐
│     Tiêu Chí       │    POSTMAN COLLECTION   │   DASHBOARD API      │
├────────────────────┼─────────────────────────┼──────────────────────┤
│ Loại dữ liệu       │ Request templates ✅     │ Mock data ❌          │
│ Sample data        │ Example values ✅       │ N/A                  │
│ Hit backend?       │ YES → Real API ✅       │ Yes → generateMock() │
│ Database query     │ YES ✅                  │ NO ❌                │
│ Data persistence   │ YES (saved to DB) ✅    │ NO (random) ❌       │
│ Consistency        │ CONSISTENT ✅           │ RANDOM ❌            │
│ Purpose            │ Test & document API ✅  │ Demo/placeholder ❌   │
│ Real backend use?  │ YES ✅                  │ NO ❌                │
│ Mock data gen?     │ NO ✅                   │ YES ❌               │
└────────────────────┴─────────────────────────┴──────────────────────┘


================================================================================
CHI TIẾT: SAU KHI USER CLICK "SEND" TRONG POSTMAN
================================================================================

USER ACTION:
  ├─ Click "Send" trên "Get All Products" request
  └─ Postman gửi HTTP request

REQUEST:
  GET http://localhost:5000/api/products
  Headers:
    - Content-Type: application/json

BACKEND NHẬN:
  ├─ Express router: app.get('/api/products', ...)
  ├─ Controller: productsController.getAllProducts()
  ├─ Database query: SELECT * FROM products
  └─ Dữ liệu từ CSV hoặc SQLite database

RESPONSE:
  ├─ Status: 200 OK
  └─ Body:
     [
       {
         "id": 1,
         "name": "Laptop Dell XPS 13",      ← THỰC TỪ DATABASE
         "brand": "Laptop",                 ← THỰC TỪ DATABASE
         "price": 999.99,                   ← THỰC TỪ DATABASE
         "rating": 4.5,
         "description": "High performance laptop",
         "image": "url-to-image"
       },
       ...
     ]

✅ SỰ THẬT:
  - Data từ Postman collection → Example value
  - Khi send → Backend query real database
  - Response → Real data từ database
  - KHÔNG PHẢI MOCK! ✅


================================================================================
POSTMAN VARIABLES - LÀM SAO ĐỂ REUSE
================================================================================

Postman Collection có 1 variable:
  "variable": [
    { "key": "jwt_token", "value": "", "type": "string" }
  ]

CÁCH DÙNG:
  1. Login Admin → Nhận JWT token thực
  2. Postman tự lấy token từ response
  3. {{jwt_token}} được thay bằng token thực
  4. Các request khác sử dụng token này

EXAMPLE:
  Authorization Header: Bearer {{jwt_token}}
  
  Khi send → Thay thế bằng: Bearer eyJhbGciOiJIUzI1NiIs...


================================================================================
SAMPLE DATA CÓ PHẢI MOCK KHÔNG?
================================================================================

POSTMAN Sample Data:
  {
    "name": "Nguyễn Văn A",
    "email": "user@example.com",
    "password": "123456"
  }

❓ Câu hỏi: Đây có phải Mock data không?

✅ ĐÁP: KHÔNG - Đây là EXAMPLE/SAMPLE data
  • LÍ DO 1: Chỉ là placeholder (người dùng có thể thay đổi)
  • LÍ DO 2: Khi send, data được gửi đến REAL backend
  • LÍ DO 3: Backend xử lý như dữ liệu thực
  • LÍ DO 4: Response trả về REAL data từ database

VS MOCK DATA (Dashboard):
  Math.floor(Math.random() * 50000) + 20000  ← Generate ngẫu nhiên
  
  • Không người dùng nhập
  • Mỗi lần gọi thay đổi
  • Không lưu database
  • Không persistent

✅ KẾT LUẬN: Postman data ≠ Mock data


================================================================================
POSTMAN COLLECTION - BEST PRACTICES
================================================================================

📋 Đối với Postman Collection:

✅ DO:
  1. Import vào Postman
  2. Set jwt_token variable từ login response
  3. Sửa sample data thành dữ liệu thực
  4. Click Send để test real endpoints
  5. Lưu responses để verify results
  6. Use collection để test API workflow
  7. Export updated collection nếu thêm endpoints

❌ DON'T:
  1. Cứ dùng sample data mà không sửa
  2. Không set JWT token
  3. Không check responses kỹ
  4. Coi sample data là real data
  5. Forgot lưu updated collection


================================================================================
POSTMAN COLLECTION - KHỬ DỤNG
================================================================================

CÓ SAMPLE DATA:
  - "email": "user@example.com"
  - "password": "123456"
  - "name": "Nguyễn Văn A"

KÍCH HOẠT:
  ✅ User import collection
  ✅ User sửa email → "myemail@gmail.com"
  ✅ User sửa password → "MyPassword@123"
  ✅ User sửa name → "Tôi"
  ✅ Click Send
  ✅ Backend xử lý DỮ LIỆU THỰC
  ✅ Response DỮ LIỆU THỰC từ database

KHÔNG PHẢI:
  ❌ Auto generate random data
  ❌ Giá trị không thay đổi
  ❌ Mock data format


================================================================================
CONCLUSION: POSTMAN COLLECTION
================================================================================

✅ STATUS: KHÔNG PHẢI DỮ LIỆU ẢO (NOT MOCK DATA)

POSTMAN_COLLECTION.json là:
  ✅ Collection of API request templates
  ✅ CÓ example/sample data for guidance
  ✅ LÀ TOOL để test REAL backend API
  ✅ Chi tiết đầy đủ để user hiểu cách dùng
  ✅ Reusable cho cả team

KHÔNG LÀ:
  ❌ Mock API (không generate fake data tự động)
  ❌ Mock server (không simulate backend)
  ❌ Static data (user có thể thay đổi)
  ❌ Auto-generated (không random mỗi request)

KHI CHẠY:
  ✅ Request → Real Backend API
  ✅ Response → Real Database Data
  ✅ Dữ liệu THỰC, CONSISTENT, PERSISTENT


================================================================================
POSTMAN vs DASHBOARD API - SIDE BY SIDE
================================================================================

POSTMAN COLLECTION:
  • File: POSTMAN_COLLECTION.json
  • Sample data: "user@example.com", "123456"
  • When send: → HTTP request to real backend
  • Response: → Data from real database
  • VERDICT: ✅ REAL API TESTING (NOT MOCK)


DASHBOARD API:
  • File: backend/routes/reports.js
  • Mock function: generateMockData()
  • Math.random() calls: Multiple (random values)
  • When called: → Generate new random data
  • Response: → Random/hardcoded values (not from DB)
  • VERDICT: ❌ MOCK DATA (needs fix)


================================================================================
TÓMMARY
================================================================================

POSTMAN COLLECTION:

  ✅ Không phải Mock Data
  ✅ Là Request Templates với Example Values
  ✅ Khi user chạy → Hit Real Backend
  ✅ Response từ Real Database
  ✅ Dành để test & document APIs
  ✅ Có thể reuse cho nhiều developers
  ✅ Sample data chỉ để hướng dẫn
  ✅ User có thể customize data

  KHÁC VỚI DASHBOARD API:
  ❌ Dashboard = generateMockData() → FAKE
  ✅ Postman = Templates → REAL API

API ENDPOINTS POSTMAN TEST:
  1. POST /api/auth/register → REAL ✅
  2. POST /api/auth/login → REAL ✅
  3. GET /api/auth/verify → REAL ✅
  4. GET /api/products → REAL ✅
  5. POST /api/products → REAL ✅
  6. POST /api/orders/create → REAL ✅
  7. GET /api/orders → REAL ✅

API ENDPOINTS MOCK DATA:
  1. GET /api/reports/dashboard → MOCK ❌
  2. GET /api/reports/revenue → MOCK ❌
  3. GET /api/reports/orders → MOCK ❌

================================================================================
NEXT STEPS
================================================================================

✅ POSTMAN: Không cần fix (đã tốt)
❌ DASHBOARD: Cần implement real database queries

Priority:
  1. Fix Dashboard API (convert mock → real)
  2. Postman Collection có thể dùng ngay

================================================================================
